{
    "folders": [
        {
            "name": "sdk",
            "path": "./sdk"
        },
        {
            "name": "cli",
            "path": "./cli"
        },
        {
            "name": "hoobsd",
            "path": "./hoobsd"
        },
        {
            "name": "gui",
            "path": "./gui"
        },
        {
            "name": "mobile",
            "path": "./mobile"
        },
        {
            "name": "desktop",
            "path": "./desktop"
        },
        {
            "name": "migration",
            "path": "./migration"
        },
        {
            "name": "connect",
            "path": "./connect"
        },
        {
            "name": "image",
            "path": "./image"
        },
        {
            "name": "lang",
            "path": "./lang"
        },
        {
            "name": "repo",
            "path": "./repo"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/node_modules": true
        },
        "typescript.updateImportsOnFileMove.enabled": "never",
        "vetur.format.options.tabSize": 4,
        "vetur.format.scriptInitialIndent": true,
        "vetur.format.styleInitialIndent": true,
        "npm.packageManager": "yarn",
        "npm-intellisense.importQuotes": "\"",
        "scss.lint.duplicateProperties": "warning",
        "scss.lint.ieHack": "warning",
        "typescriptHero.imports.stringQuoteStyle": "\"",
        "prettier.packageManager": "yarn",
        "[vue]": {
            "editor.defaultFormatter": "octref.vetur"
        },
        "[html]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[scss]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascript]": {
            "editor.defaultFormatter": "vscode.typescript-language-features"
        },
        "[typescript]": {
            "editor.defaultFormatter": "vscode.typescript-language-features"
        },
        "vetur.format.defaultFormatterOptions": {
            "js-beautify-html": {
                "wrap_attributes": "force-expand-multiline"
            },
            "prettyhtml": {
                "printWidth": 220,
                "singleQuote": false,
                "wrapAttributes": false,
                "sortAttributes": false
            }
        },
        "prettier.tabWidth": 4,
        "html.format.wrapAttributesIndentSize": 4,
        "html.format.wrapLineLength": 220,
        "prettier.printWidth": 220,
        "vetur.format.defaultFormatter.html": "prettyhtml",
        "vetur.format.defaultFormatter.ts": "vscode-typescript",
        "liveServer.settings.multiRootWorkspaceName": "connect"
    }
}
