{
    "folders": [
        {
            "name": "Daemon",
            "path": "./hoobsd"
        },
        {
            "name": "Command Line",
            "path": "./cli"
        },
        {
            "name": "Interface",
            "path": "./gui"
        },
        {
            "name": "Documentation",
            "path": "./docs"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/node_modules": true
        },
        "typescript.updateImportsOnFileMove.enabled": "never",
        "vetur.format.defaultFormatter.html": "prettyhtml",
        "vetur.format.options.tabSize": 4,
        "vetur.format.scriptInitialIndent": true,
        "vetur.format.styleInitialIndent": true,
        "npm.packageManager": "yarn",
        "scss.lint.duplicateProperties": "warning",
        "scss.lint.ieHack": "warning",
        "typescriptHero.imports.stringQuoteStyle": "\"",
        "prettier.packageManager": "yarn",
        "[vue]": {
            "editor.defaultFormatter": "octref.vetur"
        },
        "[scss]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "vetur.format.defaultFormatterOptions": {
        
            "js-beautify-html": {
                "wrap_attributes": "force-expand-multiline"
            },
            "prettyhtml": {
                "printWidth": 100,
                "singleQuote": false,
                "wrapAttributes": false,
                "sortAttributes": false
            }
        }
    }
}