{
    "folders": [
        {
            "name": "Daemon",
            "path": "./hoobsd"
        },
        {
            "name": "Command Line",
            "path": "./cli"
        },
        {
            "name": "Interface",
            "path": "./gui"
        },
        {
            "name": "Documentation",
            "path": "./docs"
        }
    ],
    "settings": {
        "vetur.format.defaultFormatter.html": "prettyhtml",
        "vetur.format.options.tabSize": 4,
        "vetur.format.scriptInitialIndent": true,
        "vetur.format.styleInitialIndent": true,
        "npm.packageManager": "yarn",
        "scss.lint.duplicateProperties": "warning",
        "scss.lint.ieHack": "warning",
        "prettier.packageManager": "yarn"
    }
}