HOOBS - User Friendly Home Automation for Everyone - \n (\r)

  _    _  ____   ____  ____   _____
 | |  | |/ __ \\ / __ \\|  _ \\ / ____|
 | |__| | |  | | |  | | |_) | (___
 |  __  | |  | | |  | |  _ < \\___ \\
 | |  | | |__| | |__| | |_) |____) |
 |_|  |_|\\____/ \\____/|____/|_____/


**** Need To Setup WiFi? ****

Use your mobile device to connect to the "SSID" WiFi access point, then
follow the prompts to connect this device to your network.

If you are currently connected via Ethernet, you will need to disconnect
your Ethernet cable and reboot before you can configure WiFi.


**** Already Connected? ****

Browse to the one of the following addresses from another device on your network:

* http://\n
* http://\4

HOOBS and the HOOBS logo are registered trademarks of HOOBS Inc.
Copyright (C) 2020 HOOBS Inc. All rights reserved.
